//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cB" = (
/obj/machinery/button/door{
	dir = 1;
	id = "engsm";
	name = "Radiation Shutters Control";
	req_access_txt = "10"
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"cQ" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"cU" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"dh" = (
/obj/structure/table,
/obj/item/book/manual/wiki/engineering_singulo_tesla,
/obj/item/geiger_counter,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"dz" = (
/turf/open/space/basic,
/area/space/nearstation)
"dN" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"dW" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsm";
	name = "Radiation Chamber Shutters"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ea" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/engine,
/area/engine/engineering)
"eA" = (
/obj/structure/table,
/obj/item/clothing/suit/radiation,
/obj/item/clothing/head/radiation,
/obj/item/clothing/glasses/meson,
/turf/open/floor/plasteel,
/area/engine/engineering)
"eI" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"eL" = (
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"fh" = (
/turf/open/floor/plasteel,
/area/engine/engineering)
"fr" = (
/obj/machinery/camera/emp_proof{
	c_tag = "Singularity Engine Southwest";
	dir = 1;
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"fH" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plating,
/area/engine/engineering)
"gc" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ht" = (
/obj/structure/reflector/single/anchored{
	dir = 5
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"hR" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"ic" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"jx" = (
/obj/structure/reflector/single/anchored{
	dir = 9
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"jH" = (
/obj/structure/sign/warning/radiation/rad_area,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"kK" = (
/turf/closed/wall,
/area/engine/engineering)
"la" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical{
	pixel_y = 5
	},
/obj/item/flashlight{
	pixel_x = 1;
	pixel_y = 5
	},
/obj/item/flashlight{
	pixel_x = 1;
	pixel_y = 5
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/engine/engineering)
"li" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"lJ" = (
/obj/structure/sign/warning/electricshock,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"lY" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating,
/area/engine/engineering)
"nn" = (
/obj/machinery/atmospherics/components/unary/portables_connector,
/turf/open/floor/plasteel,
/area/engine/engineering)
"nH" = (
/obj/machinery/the_singularitygen,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"nR" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engineering)
"nW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engineering)
"oW" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 5
	},
/turf/closed/wall,
/area/engine/engineering)
"qH" = (
/obj/structure/sign/warning/vacuum/external{
	pixel_x = -32
	},
/turf/open/floor/plating,
/area/engine/engineering)
"qP" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"rj" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/engine/engineering)
"rm" = (
/turf/open/floor/plating/airless,
/area/space/nearstation)
"rM" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow,
/obj/machinery/power/rad_collector,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"sr" = (
/obj/machinery/light,
/obj/machinery/camera/emp_proof{
	c_tag = "Singularity Engine South";
	dir = 1;
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"tl" = (
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"to" = (
/obj/structure/sign/warning/radiation/rad_area,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"tv" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable,
/obj/machinery/power/emitter,
/turf/open/floor/engine,
/area/engine/engineering)
"tC" = (
/obj/structure/grille,
/turf/open/floor/plating/airless,
/area/engine/engineering)
"tE" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"tT" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/button/door{
	dir = 4;
	id = "engsm";
	name = "Radiation Shutters Control";
	pixel_x = 24;
	req_access_txt = "10"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"wt" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsm";
	name = "Radiation Chamber Shutters"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"xg" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsm";
	name = "Radiation Chamber Shutters"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"xh" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"xQ" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/machinery/power/rad_collector,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"yq" = (
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/machinery/power/rad_collector,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"yM" = (
/obj/item/tank/internals/emergency_oxygen/engi{
	pixel_x = 5
	},
/obj/item/clothing/gloves/color/black,
/obj/item/clothing/glasses/meson/engine,
/obj/structure/table,
/turf/open/floor/plasteel,
/area/engine/engineering)
"yQ" = (
/obj/structure/closet/radiation,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"yU" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/engine/engineering)
"zW" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel,
/area/engine/engineering)
"zZ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/button/door{
	dir = 8;
	id = "engsm";
	name = "Radiation Shutters Control";
	pixel_x = -24;
	req_access_txt = "10"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"AF" = (
/obj/structure/closet/radiation,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Bj" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/machinery/power/rad_collector,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"BG" = (
/obj/structure/closet/emcloset/anchored,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Ce" = (
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Ch" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"CN" = (
/obj/machinery/camera/emp_proof{
	c_tag = "Singularity Engine East";
	dir = 8;
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"DK" = (
/obj/machinery/camera/emp_proof{
	c_tag = "Singularity Engine West";
	dir = 4;
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"DS" = (
/obj/structure/closet/radiation,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ER" = (
/obj/structure/sign/warning/vacuum/external{
	pixel_x = 32
	},
/turf/open/floor/plating,
/area/engine/engineering)
"FM" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"FP" = (
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space/nearstation)
"Hc" = (
/obj/machinery/light,
/turf/open/floor/plating/airless,
/area/engine/engineering)
"Hf" = (
/obj/machinery/camera/emp_proof{
	c_tag = "Singularity Engine Northeast";
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"HW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsm";
	name = "Radiation Chamber Shutters"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"In" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"IY" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"JC" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsm";
	name = "Radiation Chamber Shutters"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Kg" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Kt" = (
/obj/machinery/button/door{
	dir = 4;
	id = "engsm";
	name = "Radiation Shutters Control";
	pixel_x = 24;
	req_access_txt = "10"
	},
/obj/structure/closet/radiation,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Kw" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/light{
	dir = 1;
	light_color = "#c1caff"
	},
/obj/machinery/camera/emp_proof{
	c_tag = "Particle Accelerator";
	network = list("ss13","engine")
	},
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"KE" = (
/obj/machinery/button/door{
	dir = 8;
	id = "engsm";
	name = "Radiation Shutters Control";
	pixel_x = -24;
	req_access_txt = "10"
	},
/obj/structure/closet/radiation,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel,
/area/engine/engineering)
"KZ" = (
/obj/structure/particle_accelerator/end_cap,
/obj/structure/particle_accelerator/fuel_chamber,
/obj/structure/particle_accelerator/particle_emitter/center,
/obj/structure/particle_accelerator/particle_emitter/left,
/obj/structure/particle_accelerator/particle_emitter/right,
/obj/structure/particle_accelerator/power_box,
/obj/machinery/particle_accelerator/control_box,
/obj/structure/closet/crate/engineering{
	name = "Particle Accelerator Crate"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Lj" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Lr" = (
/obj/structure/table,
/obj/item/clothing/gloves/color/yellow,
/obj/item/storage/toolbox/electrical{
	pixel_y = 5
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Ls" = (
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"LB" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"LJ" = (
/obj/machinery/camera/emp_proof{
	c_tag = "Singularity Engine Southeast";
	dir = 1;
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"LV" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Mi" = (
/obj/structure/reagent_dispensers/watertank,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/engine,
/area/engine/engineering)
"Mn" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engineering)
"MD" = (
/obj/structure/reagent_dispensers/fueltank,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/engine,
/area/engine/engineering)
"MJ" = (
/turf/open/space/basic,
/area/space)
"Nm" = (
/obj/structure/sign/warning/securearea,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"No" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Og" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/engineering)
"Ox" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/box,
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"OA" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/item/clothing/head/welding,
/obj/item/weldingtool/largetank,
/obj/item/wrench,
/obj/item/stack/cable_coil/red,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"OF" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer3{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Pj" = (
/turf/open/floor/plating,
/area/engine/engineering)
"Pt" = (
/turf/open/floor/plating/airless,
/area/engine/engineering)
"Ra" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/closet/emcloset/anchored,
/turf/open/floor/plating,
/area/engine/engineering)
"Rp" = (
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/plasteel,
/area/engine/engineering)
"SD" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"Um" = (
/turf/template_noop,
/area/template_noop)
"UL" = (
/obj/machinery/camera/emp_proof{
	c_tag = "Singularity Engine Northwest";
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"UV" = (
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"VD" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Wf" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/engine,
/area/engine/engineering)
"Wu" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"WQ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/engine,
/area/engine/engineering)
"Xk" = (
/obj/machinery/field/generator,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Yd" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"Yl" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/space/nearstation)
"Yn" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 4
	},
/turf/closed/wall,
/area/engine/engineering)
"YY" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsm";
	name = "Radiation Chamber Shutters"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Zb" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/engine,
/area/engine/engineering)
"Zx" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/engine,
/area/engine/engineering)
"ZF" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"ZK" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/engineering)
"ZQ" = (
/obj/item/storage/toolbox/mechanical,
/obj/item/flashlight,
/obj/item/pipe_dispenser,
/obj/structure/table,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ZY" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/light,
/obj/structure/closet/radiation,
/turf/open/floor/plasteel,
/area/engine/engineering)

(1,1,1) = {"
Um
Um
Um
Um
Um
Um
Um
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
Um
Um
Um
Um
Um
"}
(2,1,1) = {"
Um
Um
Um
Um
Um
Um
Um
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
Um
Um
Um
Um
Um
"}
(3,1,1) = {"
Um
Um
Um
Um
Um
Um
Um
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
Um
Um
Um
Um
Um
"}
(4,1,1) = {"
Um
Um
Um
Um
Um
Um
Um
dz
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
Um
Um
Um
Um
Um
"}
(5,1,1) = {"
Um
Um
Um
Um
Um
Um
Um
Yl
dz
dz
MJ
MJ
dz
dz
dz
MJ
MJ
MJ
MJ
MJ
MJ
Um
Um
Um
Um
Um
"}
(6,1,1) = {"
Um
Um
Um
Um
Um
Um
Um
rm
Yl
dz
dz
dz
dz
Yl
dz
dz
dz
dz
dz
dz
dz
dz
Um
Um
Um
Um
"}
(7,1,1) = {"
Um
Um
Um
Um
kK
kK
Ch
Ch
Ch
Ch
Ch
Ch
Ch
jH
Ch
Ch
Ch
Ch
lJ
Ch
Nm
dz
MJ
MJ
MJ
MJ
"}
(8,1,1) = {"
Um
Um
Lr
la
kK
Ra
Ch
tC
tC
tC
tC
tC
Ch
Ch
Ch
tC
tC
tC
tC
tC
Ch
dz
dz
MJ
MJ
MJ
"}
(9,1,1) = {"
Um
Um
FM
FM
In
ER
yU
Pt
Pt
Pt
Pt
Pt
Pt
DK
Pt
Pt
Pt
Pt
Pt
Pt
Ls
Pt
dz
dz
MJ
MJ
"}
(10,1,1) = {"
Um
li
fh
ZY
to
Ch
Ch
UL
dz
Yl
dz
dz
FP
dz
FP
dz
dz
Yl
dz
Pt
Ch
Ch
tC
dz
MJ
MJ
"}
(11,1,1) = {"
yM
ZQ
fh
dN
YY
MD
Ch
Pt
dz
Yl
dz
dz
FP
dz
FP
dz
dz
Yl
dz
Pt
fr
Ch
tC
dz
MJ
MJ
"}
(12,1,1) = {"
fh
li
fh
fh
JC
tv
rj
Pt
dz
Yl
ht
dz
FP
dz
FP
dz
dz
Yl
dz
Yl
Pt
Ch
tC
dz
dz
MJ
"}
(13,1,1) = {"
fh
li
fh
zW
dW
ea
rj
Pt
eL
Kg
Kg
rM
Kg
rM
Kg
rM
Kg
Kg
tl
Yl
Hc
Ch
tC
Yl
dz
MJ
"}
(14,1,1) = {"
AF
yQ
Kt
fh
JC
tv
rj
Pj
hR
dz
FP
dz
dz
rm
dz
dz
ht
dz
hR
Yl
Pt
Ch
jH
Yl
dz
MJ
"}
(15,1,1) = {"
jH
cU
Ch
wt
tE
rj
rj
Og
hR
FP
Xk
FP
FP
rm
FP
FP
Xk
FP
hR
dz
Pt
Ch
tC
Yl
dz
MJ
"}
(16,1,1) = {"
Ch
OA
ZK
ZK
zZ
ZK
fH
Og
hR
dz
FP
dz
dz
rm
dz
dz
FP
dz
xQ
dz
Pt
Ch
tC
dz
dz
MJ
"}
(17,1,1) = {"
wt
Lj
Wf
Ox
nR
Zb
lY
Og
hR
dz
FP
dz
dz
rm
dz
dz
FP
dz
hR
Yl
Pt
Ch
tC
dz
MJ
MJ
"}
(18,1,1) = {"
cB
Kw
qP
ZF
SD
Yd
eI
LB
UV
rm
rm
rm
rm
nH
rm
rm
rm
rm
yq
Yl
sr
Ch
tC
dz
MJ
MJ
"}
(19,1,1) = {"
wt
IY
Zx
nW
Mn
WQ
lY
Og
hR
dz
FP
dz
dz
rm
dz
dz
FP
dz
hR
Yl
Pt
Ch
tC
dz
MJ
MJ
"}
(20,1,1) = {"
Ch
KZ
No
No
tT
No
LV
Og
hR
dz
FP
dz
dz
rm
dz
dz
FP
dz
Bj
dz
Pt
Ch
tC
dz
dz
MJ
"}
(21,1,1) = {"
jH
Ch
Ch
wt
tE
rj
rj
Og
hR
FP
Xk
FP
FP
rm
FP
FP
Xk
FP
hR
dz
Pt
Ch
tC
Yl
dz
MJ
"}
(22,1,1) = {"
AF
DS
KE
xh
JC
tv
rj
Pj
hR
dz
FP
dz
dz
rm
dz
dz
jx
dz
hR
Yl
Pt
Ch
jH
Yl
dz
MJ
"}
(23,1,1) = {"
fh
gc
fh
fh
dW
ea
rj
Pt
ic
Kg
Kg
rM
Kg
rM
Kg
rM
Kg
Kg
Ce
Yl
Hc
Ch
tC
Yl
dz
MJ
"}
(24,1,1) = {"
fh
gc
cQ
OF
xg
tv
rj
Pt
dz
Yl
jx
dz
FP
dz
FP
dz
dz
Yl
dz
Yl
Pt
Ch
tC
dz
dz
MJ
"}
(25,1,1) = {"
eA
dh
Wu
Rp
HW
Mi
Ch
Pt
dz
Yl
dz
dz
FP
dz
FP
dz
dz
Yl
dz
Pt
LJ
Ch
tC
dz
MJ
MJ
"}
(26,1,1) = {"
fh
gc
Wu
ZY
jH
Ch
Ch
Hf
Pt
Yl
dz
dz
FP
dz
FP
dz
dz
Yl
dz
Pt
Ch
Ch
tC
dz
MJ
MJ
"}
(27,1,1) = {"
Um
Um
Um
fh
VD
qH
yU
Pt
Pt
Pt
Pt
Pt
Pt
CN
Pt
Pt
Pt
Pt
Pt
Pt
Ls
Pt
dz
dz
MJ
MJ
"}
(28,1,1) = {"
Um
Um
Um
nn
oW
BG
Ch
tC
tC
tC
tC
tC
Ch
Ch
Ch
tC
tC
tC
tC
tC
Ch
Yl
dz
dz
dz
MJ
"}
(29,1,1) = {"
Um
Um
Um
fh
Yn
kK
Ch
Ch
Ch
Ch
Ch
Ch
Ch
jH
Ch
Ch
Ch
Ch
lJ
Ch
Nm
Yl
Yl
Yl
dz
MJ
"}
