//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cB" = (
/obj/machinery/button/door{
	dir = 1;
	id = "engsm";
	name = "Radiation Shutters Control";
	req_access_txt = "10"
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"cL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"dz" = (
/turf/open/space/basic,
/area/space/nearstation)
"dN" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"eA" = (
/obj/structure/table,
/obj/item/clothing/suit/radiation,
/obj/item/clothing/head/radiation,
/obj/item/clothing/glasses/meson,
/turf/open/floor/plasteel,
/area/engine/engineering)
"fh" = (
/turf/open/floor/plasteel,
/area/engine/engineering)
"fH" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plating,
/area/engine/engineering)
"jh" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"jH" = (
/obj/structure/sign/warning/radiation/rad_area,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"kK" = (
/turf/closed/wall,
/area/engine/engineering)
"la" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical{
	pixel_y = 5
	},
/obj/item/flashlight{
	pixel_x = 1;
	pixel_y = 5
	},
/obj/item/flashlight{
	pixel_x = 1;
	pixel_y = 5
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/engine/engineering)
"le" = (
/obj/machinery/atmospherics/components/unary/portables_connector,
/turf/open/floor/plasteel,
/area/engine/engineering)
"lY" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating,
/area/engine/engineering)
"nR" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/box/red,
/turf/open/floor/engine,
/area/engine/engineering)
"nW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/box/red,
/turf/open/floor/engine,
/area/engine/engineering)
"oQ" = (
/obj/item/tank/internals/emergency_oxygen/engi{
	pixel_x = 5
	},
/obj/item/clothing/gloves/color/black,
/obj/item/clothing/glasses/meson/engine,
/obj/structure/table,
/turf/open/floor/plasteel,
/area/engine/engineering)
"qf" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer3{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"qH" = (
/obj/structure/sign/warning/vacuum/external{
	pixel_x = -32
	},
/turf/open/floor/plating,
/area/engine/engineering)
"qK" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 5
	},
/turf/closed/wall,
/area/engine/engineering)
"qP" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/box,
/obj/structure/cable/yellow,
/turf/open/floor/engine,
/area/engine/engineering)
"rj" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/engine/engineering)
"sh" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/light{
	dir = 1;
	light_color = "#c1caff"
	},
/obj/machinery/camera/emp_proof{
	c_tag = "Particle Accelerator";
	network = list("ss13","engine")
	},
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"ss" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/item/wrench,
/turf/open/floor/plating,
/area/engine/engineering)
"tT" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/button/door{
	dir = 4;
	id = "engsm";
	name = "Radiation Shutters Control";
	pixel_x = 24;
	req_access_txt = "10"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"va" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"wt" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsm";
	name = "Radiation Chamber Shutters"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"xg" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsm";
	name = "Radiation Chamber Shutters"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"yi" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"yU" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/engine/engineering)
"zH" = (
/obj/structure/closet/crate/engineering{
	name = "Antimatter Engine Crate"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/item/am_shielding_container,
/obj/item/am_shielding_container,
/obj/item/am_shielding_container,
/obj/item/am_shielding_container,
/obj/item/am_shielding_container,
/obj/item/am_shielding_container,
/obj/item/am_shielding_container,
/obj/item/am_shielding_container,
/obj/item/am_shielding_container,
/obj/item/am_shielding_container,
/obj/item/am_shielding_container,
/obj/item/am_containment,
/obj/item/am_containment,
/obj/item/am_containment,
/obj/item/am_containment,
/obj/machinery/power/am_control_unit,
/turf/open/floor/plating,
/area/engine/engineering)
"zW" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel,
/area/engine/engineering)
"zZ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/button/door{
	dir = 8;
	id = "engsm";
	name = "Radiation Shutters Control";
	pixel_x = -24;
	req_access_txt = "10"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Ap" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"Bm" = (
/obj/machinery/button/door{
	dir = 4;
	id = "engsm";
	name = "Radiation Shutters Control";
	pixel_x = 24;
	req_access_txt = "10"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"BG" = (
/obj/structure/closet/emcloset/anchored,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Ch" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"CS" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ER" = (
/obj/structure/sign/warning/vacuum/external{
	pixel_x = 32
	},
/turf/open/floor/plating,
/area/engine/engineering)
"GT" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"HM" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"HW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsm";
	name = "Radiation Chamber Shutters"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"In" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"JZ" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 4
	},
/turf/closed/wall,
/area/engine/engineering)
"KQ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Lr" = (
/obj/structure/table,
/obj/item/clothing/gloves/color/yellow,
/obj/item/storage/toolbox/electrical{
	pixel_y = 5
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"LT" = (
/obj/item/storage/toolbox/mechanical,
/obj/item/flashlight,
/obj/item/pipe_dispenser,
/obj/structure/table,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"LV" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Mi" = (
/obj/structure/reagent_dispensers/watertank,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/engine,
/area/engine/engineering)
"MD" = (
/obj/structure/reagent_dispensers/fueltank,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/engine,
/area/engine/engineering)
"MJ" = (
/turf/open/space/basic,
/area/space)
"No" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engineering)
"NX" = (
/turf/open/floor/plating,
/area/engine/engineering)
"Og" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/engineering)
"Qh" = (
/obj/machinery/button/door{
	dir = 8;
	id = "engsm";
	name = "Radiation Shutters Control";
	pixel_x = -24;
	req_access_txt = "10"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Ra" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/closet/emcloset/anchored,
/turf/open/floor/plating,
/area/engine/engineering)
"Rp" = (
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/plasteel,
/area/engine/engineering)
"RB" = (
/obj/structure/table,
/obj/item/book/manual/wiki/engineering_singulo_tesla,
/obj/item/geiger_counter,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"SD" = (
/obj/effect/turf_decal/box/red,
/turf/open/floor/engine,
/area/engine/engineering)
"Um" = (
/turf/template_noop,
/area/template_noop)
"Wf" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/effect/turf_decal/box/red,
/turf/open/floor/engine,
/area/engine/engineering)
"WI" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/engine,
/area/engine/engineering)
"WQ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/effect/turf_decal/box/red,
/turf/open/floor/engine,
/area/engine/engineering)
"Yd" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/box/red,
/turf/open/floor/engine,
/area/engine/engineering)
"YY" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsm";
	name = "Radiation Chamber Shutters"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Zb" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/effect/turf_decal/box/red,
/turf/open/floor/engine,
/area/engine/engineering)
"Zx" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/effect/turf_decal/box/red,
/turf/open/floor/engine,
/area/engine/engineering)
"ZK" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/engineering)
"ZY" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/engine/engineering)

(1,1,1) = {"
Um
Um
Um
Um
Um
Um
Um
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
Um
Um
Um
Um
Um
"}
(2,1,1) = {"
Um
Um
Um
Um
Um
Um
Um
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
Um
Um
Um
Um
Um
"}
(3,1,1) = {"
Um
Um
Um
Um
Um
Um
Um
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
Um
Um
Um
Um
Um
"}
(4,1,1) = {"
Um
Um
Um
Um
Um
Um
Um
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
Um
Um
Um
Um
Um
"}
(5,1,1) = {"
Um
Um
Um
Um
Um
Um
Um
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
Um
Um
Um
Um
Um
"}
(6,1,1) = {"
Um
Um
Um
Um
Um
Um
Um
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
Um
Um
Um
Um
Um
"}
(7,1,1) = {"
Um
Um
Um
Um
kK
kK
Ch
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(8,1,1) = {"
Um
Um
Lr
la
kK
Ra
Ch
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(9,1,1) = {"
Um
Um
fh
fh
In
ER
yU
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(10,1,1) = {"
Um
yi
fh
ZY
jH
Ch
Ch
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(11,1,1) = {"
oQ
LT
fh
dN
YY
MD
Ch
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(12,1,1) = {"
fh
yi
fh
fh
xg
WI
rj
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(13,1,1) = {"
fh
yi
fh
zW
xg
WI
rj
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(14,1,1) = {"
fh
yi
Bm
fh
xg
WI
rj
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(15,1,1) = {"
jH
Ap
Ch
wt
Ch
rj
rj
Og
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(16,1,1) = {"
Ch
ss
ZK
ZK
zZ
ZK
fH
Og
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(17,1,1) = {"
wt
va
Wf
nR
nR
Zb
lY
Og
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(18,1,1) = {"
cB
sh
qP
SD
SD
Yd
lY
Og
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(19,1,1) = {"
wt
cL
Zx
nW
nW
WQ
lY
Og
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(20,1,1) = {"
Ch
zH
No
No
tT
No
LV
Og
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(21,1,1) = {"
jH
Ch
Ch
wt
Ch
rj
rj
Og
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(22,1,1) = {"
fh
jh
Qh
HM
xg
WI
rj
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(23,1,1) = {"
fh
KQ
fh
fh
xg
WI
rj
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(24,1,1) = {"
fh
KQ
GT
qf
xg
WI
rj
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(25,1,1) = {"
eA
RB
CS
Rp
HW
Mi
Ch
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(26,1,1) = {"
fh
KQ
CS
ZY
jH
Ch
Ch
NX
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(27,1,1) = {"
Um
Um
Um
fh
In
qH
yU
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(28,1,1) = {"
Um
Um
Um
le
qK
BG
Ch
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
(29,1,1) = {"
Um
Um
Um
fh
JZ
kK
Ch
dz
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
MJ
"}
